@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lexend:wght@600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 240 5% 96%;

  --foreground: 240 6% 10%;

  --border: 240 5% 88%;

  --card: 240 5% 94%;

  --card-foreground: 240 6% 12%;

  --card-border: 240 5% 86%;

  --sidebar: 240 5% 92%;

  --sidebar-foreground: 240 6% 12%;

  --sidebar-border: 240 5% 84%;

  --sidebar-primary: 217 91% 48%;

  --sidebar-primary-foreground: 217 91% 98%;

  --sidebar-accent: 240 8% 88%;

  --sidebar-accent-foreground: 240 6% 15%;

  --sidebar-ring: 217 91% 48%;

  --popover: 240 5% 90%;

  --popover-foreground: 240 6% 12%;

  --popover-border: 240 5% 82%;

  --primary: 217 91% 48%;

  --primary-foreground: 217 91% 98%;

  --secondary: 240 6% 86%;

  --secondary-foreground: 240 6% 15%;

  --muted: 240 8% 91%;

  --muted-foreground: 240 6% 30%;

  --accent: 240 10% 89%;

  --accent-foreground: 240 6% 15%;

  --destructive: 0 84% 45%;

  --destructive-foreground: 0 84% 98%;

  --input: 240 6% 75%;
  --ring: 217 91% 48%;
  --chart-1: 217 91% 48%;
  --chart-2: 142 76% 36%;
  --chart-3: 262 83% 58%;
  --chart-4: 32 95% 50%;
  --chart-5: 340 82% 52%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-display: 'Lexend', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', 'Menlo', monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(240 5% 10% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(240 5% 10% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(240 5% 10% / 0.06), 0px 1px 2px -1px hsl(240 5% 10% / 0.08);
  --shadow: 0px 4px 6px -1px hsl(240 5% 10% / 0.08), 0px 2px 4px -2px hsl(240 5% 10% / 0.06);
  --shadow-md: 0px 6px 12px -2px hsl(240 5% 10% / 0.12), 0px 3px 6px -3px hsl(240 5% 10% / 0.08);
  --shadow-lg: 0px 10px 20px -5px hsl(240 5% 10% / 0.16), 0px 4px 8px -4px hsl(240 5% 10% / 0.10);
  --shadow-xl: 0px 20px 30px -10px hsl(240 5% 10% / 0.20), 0px 8px 16px -8px hsl(240 5% 10% / 0.12);
  --shadow-2xl: 0px 30px 60px -15px hsl(240 5% 10% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 6% 8%;

  --foreground: 240 5% 95%;

  --border: 240 6% 18%;

  --card: 240 6% 10%;

  --card-foreground: 240 5% 94%;

  --card-border: 240 6% 16%;

  --sidebar: 240 6% 12%;

  --sidebar-foreground: 240 5% 94%;

  --sidebar-border: 240 6% 18%;

  --sidebar-primary: 217 91% 52%;

  --sidebar-primary-foreground: 217 91% 98%;

  --sidebar-accent: 240 8% 16%;

  --sidebar-accent-foreground: 240 5% 92%;

  --sidebar-ring: 217 91% 52%;

  --popover: 240 6% 14%;

  --popover-foreground: 240 5% 94%;

  --popover-border: 240 6% 20%;

  --primary: 217 91% 52%;

  --primary-foreground: 217 91% 98%;

  --secondary: 240 6% 18%;

  --secondary-foreground: 240 5% 92%;

  --muted: 240 8% 15%;

  --muted-foreground: 240 5% 70%;

  --accent: 240 10% 16%;

  --accent-foreground: 240 5% 92%;

  --destructive: 0 84% 48%;

  --destructive-foreground: 0 84% 98%;

  --input: 240 6% 25%;
  --ring: 217 91% 52%;
  --chart-1: 217 91% 60%;
  --chart-2: 142 76% 50%;
  --chart-3: 262 83% 68%;
  --chart-4: 32 95% 60%;
  --chart-5: 340 82% 62%;

  --shadow-2xs: 0px 1px 2px 0px hsl(240 6% 0% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(240 6% 0% / 0.30);
  --shadow-sm: 0px 2px 4px -1px hsl(240 6% 0% / 0.25), 0px 1px 2px -1px hsl(240 6% 0% / 0.30);
  --shadow: 0px 4px 6px -1px hsl(240 6% 0% / 0.30), 0px 2px 4px -2px hsl(240 6% 0% / 0.25);
  --shadow-md: 0px 6px 12px -2px hsl(240 6% 0% / 0.40), 0px 3px 6px -3px hsl(240 6% 0% / 0.30);
  --shadow-lg: 0px 10px 20px -5px hsl(240 6% 0% / 0.50), 0px 4px 8px -4px hsl(240 6% 0% / 0.35);
  --shadow-xl: 0px 20px 30px -10px hsl(240 6% 0% / 0.60), 0px 8px 16px -8px hsl(240 6% 0% / 0.40);
  --shadow-2xl: 0px 30px 60px -15px hsl(240 6% 0% / 0.70);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }

  code, pre {
    font-family: var(--font-mono);
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}